# shopAPI

./: README.md  build.gradle
src/main/java/com/example/shop/: ShopApplication.java
src/main/java/com/example/shop/cart/controller/: CartController.java
src/main/java/com/example/shop/cart/dto/: AddCartItemDTO.java  CartItemDTO.java  ModifyCartItemDTO.java
src/main/java/com/example/shop/cart/entity/: CartEntity.java  CartItemEntity.java
src/main/java/com/example/shop/cart/exception/: CartTaskException.java
src/main/java/com/example/shop/cart/repository/: CartItemRepository.java  CartRepository.java
src/main/java/com/example/shop/cart/service/: CartService.java
src/main/java/com/example/shop/config/: CustomSecurityConfig.java
src/main/java/com/example/shop/member/controller/: TokenController.java
src/main/java/com/example/shop/member/dto/: MemberDTO.java
src/main/java/com/example/shop/member/entity/: MemberEntity.java
src/main/java/com/example/shop/member/exception/: MemberExceptions.java  MemberTaskException.java
src/main/java/com/example/shop/member/repository/: MemberRepository.java
src/main/java/com/example/shop/member/service/: MemberService.java
src/main/java/com/example/shop/product/controller/: ProductController.java
src/main/java/com/example/shop/product/dto/: PageRequestDTO.java  ProductDTO.java  ProductListDTO.java
src/main/java/com/example/shop/product/entity/: ProductEntity.java  ProductImage.java
src/main/java/com/example/shop/product/exception/: ProductExceptions.java  ProductTaskException.java
src/main/java/com/example/shop/product/repository/: ProductRepository.java
src/main/java/com/example/shop/product/service/: ProductService.java
src/main/java/com/example/shop/review/controller/: ReviewController.java
src/main/java/com/example/shop/review/dto/: ReviewDTO.java  ReviewPageRequestDTO.java
src/main/java/com/example/shop/upload/: FileController.java
src/main/resources/: application.properties
(+25 files in other folders)
