spring.application.name=shop

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3307/bootdb2
spring.datasource.username=bootdb2user
spring.datasource.password=bootdb2user

spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=5

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

logging.level.org.springframework.security.web=TRACE

spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=30MB
spring.webflux.multipart.max-in-memory-size=256KB

# \uD3F4\uB354 \uACBD\uB85C \uC9C0\uC815
com.example.shop.upload.path=upload

# \uC815\uC801 \uC790\uC6D0 \uACBD\uB85C \uC124\uC815
spring.web.resources.static-locations=classpath:/static/,file:${com.example.shop.upload.path}